# GhostSharp

./: .gitignore  .travis.yml  GhostSharp.sln  LICENSE  README.md  travis.yml
.github/workflows/: dotnet.yml
GhostSharp/: Base.cs  Extensions.cs  GetAuthors.cs  GetPages.cs  GetPosts.cs  GetSettings.cs  GetTags.cs  GhostAPI.cs  GhostAPIDelete.cs  GhostAPIGet.cs  GhostAPIPost.cs  GhostAdminAPI.cs  GhostContentAPI.cs  GhostSharp.csproj  NewtonsoftJsonSerializer.cs  Shared.cs
GhostSharp.Tests/: AuthenticationTests.cs  CreatePostTests.cs  CreateTagTests.cs  DeletePostTests.cs  GET_AUTH_TOKEN.cs  GetAuthorTests.cs  GetMiscTests.cs  GetPostTests.cs  GetTagTests.cs  GetUserTests.cs  GhostSharp.Tests.csproj  TestBase.cs
GhostSharp.Tests/AdminAPI/IntegrationTests/: ActivateThemeIntgTests.cs  AdminKeyIntgTests.cs  CreatePageIntgTests.cs  CreatePostIntgTests.cs  CreateTiersIntgTests.cs  DeletePageIntgTests.cs  DeletePostIntgTests.cs  GetNewsletterTests.cs  GetPageIntgTests.cs  GetPostIntgTests.cs  GetSiteTests.cs  GetTagIntgTests.cs  GetTiersIntgTests.cs  NewsletterTests.cs  OffersIntgTests.cs  TestBase.cs  UpdatePageIntgTests.cs  UpdatePostIntgTests.cs  UploadImageIntgTests.cs  UploadThemeIntgTests.cs  WebhookTests.cs
GhostSharp.Tests/ContentAPI/IntegrationTests/: GetAuthorIntgTests.cs  GetPageIntgTests.cs  GetPostIntgTests.cs  GetSettingsIntgTests.cs  GetTagIntgTests.cs  GetTiersIntgTests.cs  TestBase.cs
GhostSharp.Tests/ContentAPI/UnitTests/: ExtUnitTests.cs  GetAuthorUnitTests.cs  GetPageUnitTests.cs  GetPostUnitTests.cs  GetTagUnitTests.cs
GhostSharp.Tests/IntegrationTests/: GetAuthorIntgTests.cs  GetPageIntgTests.cs  GetPostIntgTests.cs  GetSettingsIntgTests.cs  GetTagIntgTests.cs  TestBase.cs
GhostSharp.Tests/TestHelpers/: TestHelpers.cs
GhostSharp.Tests/UnitTests/: ExtUnitTests.cs  GetAuthorUnitTests.cs  GetPageUnitTests.cs  GetPostUnitTests.cs  GetTagUnitTests.cs
GhostSharp/Attributes/: GhostFieldAttribute.cs  PostOnly.cs  PostOnlyAttribute.cs  RequiredForUpdateAttribute.cs  UpdatableFieldAttribute.cs  UpdateableAttribute.cs
GhostSharp/Constants/: ErrorMessages.cs
GhostSharp/ContractResolvers/: CreateOfferContractResolver.cs  CreatePageContractResolver.cs  UpdateContractResolver.cs  UpdateOfferContractResolver.cs  UpdatePageContractResolver.cs  UpdatePostContractResolver.cs  UpdateTierContractResolver.cs
GhostSharp/Endpoints/Admin/: GetPosts.cs  Images.cs  Pages.cs  Posts.cs  Site.cs  Tags.cs
GhostSharp/Endpoints/Content/: Authors.cs  Pages.cs  Posts.cs  Settings.cs  Tags.cs
GhostSharp/Endpoints/Shared/: GetPages.cs  GetPosts.cs  GetTags.cs  Pages.cs  Posts.cs
GhostSharp/Entities/: AuthToken.cs  Author.cs  AuthorResponse.cs  Count.cs  Error.cs  GhostError.cs  GhostErrorDetail.cs  GhostPackageManager.cs  Image.cs  ImageRequest.cs  ImageResponse.cs  Meta.cs  Navigation.cs  Newsletter.cs  NewsletterMeta.cs  NewsletterRequest.cs  NewsletterResponse.cs  Offer.cs  OfferRequest.cs  OfferResponse.cs  Package.cs  Page.cs  PageRequest.cs  PageResponse.cs  Pagination.cs  Post.cs  PostRequest.cs  PostResponse.cs  Repository.cs  Role.cs  Settings.cs  SettingsResponse.cs  Site.cs  SiteResponse.cs  SuppressionLevel.cs  Tag.cs  TagResponse.cs  Theme.cs  ThemeAuthor.cs  ThemeConfig.cs  (+15 more)
GhostSharp/Enums/: AuthorFields.cs  ImagePurpose.cs  ImageType.cs  OrderDirection.cs  PostFields.cs  PostFields2.cs  PostFormat.cs  SuppressionLevel.cs  TagFields.cs
GhostSharp/ExceptionHandling/: GhostApiFailure.cs  GhostSharpException.cs
GhostSharp/QueryParams/: AuthorQueryParams.cs  NewsletterQueryParams.cs  PageQueryParams.cs  PostQueryParams.cs  TagQueryParams.cs  TierQueryParams.cs  UserQueryParams.cs
GhostSharp/Resources/Admin/: Images.cs  Newsletter.cs  Offers.cs  Pages.cs  Posts.cs  Site.cs  Themes.cs  Tiers.cs  Webhook.cs
GhostSharp/Resources/Content/: Authors.cs  Pages.cs  Posts.cs  Settings.cs  Tags.cs  Tiers.cs
GhostSharp/Resources/Shared/: Pages.cs  Posts.cs  Tags.cs  Tiers.cs
GhostSharpTests/: AuthenticationTests.cs  CreatePostTests.cs  CreateTagTests.cs  DeletePostTests.cs  DeleteTagTests.cs  DeleteUserTests.cs  GET_AUTH_TOKEN.cs  GetMiscTests.cs  GetPostTests.cs  GetTagTests.cs  GetUserTests.cs  GhostSharpTests.cs  GhostSharpTests.csproj  GhostSharpTestsSetup.cs  TestBase.cs
